<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Free App - Landing Page | About Us</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="advertisement.html">Advertisement</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promoproductlisting.html">Promo Product Listing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promocodes.html">Promo Codes</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">About Us</a></li>
                                <li class="breadcrumb-item active" aria-current="page">The Team</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="aboutUs-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="aboutUs-headline">
                        <h2>A team of great developers</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md">
                    <p>The basic goal of our team is to keep providing you value for your time and money and each day this is what gets us out of bed every morning, make us take 3 cup of coffes a day and make us get to bed late at night. Core to our heart is the fact that the problem of poverty in Africa and the world entirely can be solved and we believe that togetheerr with your help we can help people generate residual income through Free App and make sure that the next second we all spend on earth is better than the last, To this end we have made an enduring commitment to give our app users value for their time whenever they view Ads by making sure they always get paid, while they continue to enjoy the best price cuts using our promo codes to purchase various products and services.</p>
                </div>
                <div class="col-12 col-md">
                    <p> We promise businesses an advertisement option that helps deliver their sales target or achieve their goals of business establishement because our team has taken years to develop and still develops a product that solves all the core inadequacies of product and servcie advertisement, to ensure that the audience listens to the marketer's message, that marketer's pay to advertise only to those that are interested in their products, while we guarantee a 40% price effectiveness than any other advertisement option, a 70% higher audience to customer conversion ratio and a 90% accuracy at targeting their ads to their target customers.</p>
                </div>
            </div>
        </div>

        <!-- Pie Bars Area Start -->
        <div class="our-skills-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-pie-bar" data-percent="40">
                            <canvas class="bar-circle" width="70" height="70"></canvas>
                            <h6>Price Effective</h6>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-pie-bar" data-percent="70">
                            <canvas class="bar-circle" width="70" height="70"></canvas>
                            <h6>Higher Audience To Customer Conversion Ratio</h6>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-pie-bar" data-percent="90">
                            <canvas class="bar-circle" width="70" height="70"></canvas>
                            <h6>Accuracy At Ad Targeting</h6>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="single-pie-bar" data-percent="100">
                            <canvas class="bar-circle" width="70" height="70"></canvas>
                            <h6>Audience Attention</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="aboutUs-btn">
                        <a class="text-center" href="advertisement.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Why Chose Us Area Start ***** -->
    <section class="whyChoose-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="aboutUs-headline">
                        <h2>Why choose us?</h2>
                    </div>
                    <p>Our team believes in constatntly solving our customer's problems and this has over the years form the basis of staff reward and renumeration in the company. This can give you the assurance that we will devote our time to helping you solve your unique customer problems because that's why we get paid. </p>
                </div>
            </div>
        </div>

        <div class="team--member-area">
            <div class="container-fluid">
                <div class="row">
                    <!-- Single Team Member Area -->
                    
                    <!-- Single Team Member Area -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg">
                        <div class="single-team-member">
                            <!-- Team Member Thumb -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/2.png" alt="">
                                <!-- Overlay -->
                                <div class="team-member-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <!-- Team Content -->
                            <div class="single-team-content">
                                <h4>Owumi Festus</h4>
                                <span>Product Engineer</span>
                                <p> </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team Member Area -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg">
                        <div class="single-team-member">
                            <!-- Team Member Thumb -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/3.png" alt="">
                                <!-- Overlay -->
                                <div class="team-member-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <!-- Team Content -->
                            <div class="single-team-content">
                                <h4>Cristinne Paul</h4>
                                <span>Engineer</span>
                                <p>I believe in using codes to solve user problems. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team Member Area -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg">
                        <div class="single-team-member">
                            <!-- Team Member Thumb -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/4.jpg" alt="">
                                <!-- Overlay -->
                                <div class="team-member-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <!-- Team Content -->
                            <div class="single-team-content">
                                <h4>Adewole Babatunde</h4>
                                <span>C.E.O</span>
                                <p>I believe in the responsibility of our team in making the next second the world is going to spend living on earth a better one than the last and this is what we work on tirelessly at Freetek.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team Member Area -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg">
                        <div class="single-team-member">
                            <!-- Team Member Thumb -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/5.png" alt="">
                                <!-- Overlay -->
                                <div class="team-member-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <!-- Team Content -->
                            <div class="single-team-content">
                                <h4>Will Smith</h4>
                                <span>Business Administrator</span>
                                <p>With me business is not worth administrating if it's not customer problem focused. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Why Chose Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/footer-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Download Free App</h2>
                        <h4>Download Free App on your device now to get started </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>