<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Free App - App Landing Page | Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="advdertisement.html">Advertisement</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promoproductlisting.html">Promo Product Listing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promocodes.html">Promo Codes</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>Advertisement</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="casestudies.html">Case Study</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Advertisement</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="blog-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Single Blog Start -->
                <div class="col-12">
                    <div class="single-blog">
                        <h2>The problems with product and service advertisement</h2>
                        <div class="post-meta">
                            <h6> <a href="#"></a> <a href="#"></a> <a href="#"></a></h6>
                        </div>
                        <p>
                            All marketers can agree that not all advertisement campaigns generate an increase in sales, despite the fact that they were created to, some business do not even believe in produc and service advertsement because they see it as a throw of a die and too much risk for them to get involved in. These views have spurned from the various problems that affect product advertisement.
                            <br>
                            According to Adtrader, in the previous year, 200 billion dollars was wasted in product and service advertisement and the major cause remains the fact that 80% of the audience that view Ad are not interested in the product that is being advertised to them (Claud Hopkins, Scientific Advertising). Advertisement is just sales manship and so if you are a marketer for a beard shaving cream and you go out for a door to door prospecting and on the first door you knock you find a  lady in her early twenties open the door and after a short conversation you find out that she lives alone, will you spend the next 2hrs convinving her to buy the beard shaving cream you sell? will she be buying them to shave off the hair on her dog? But this is what several advertisements do, sell to people who do not need their product and this has been established as the major problem in product and service advertisement, the higher the percentage a marketer can reduce his waste in advertising to the wrong category of audience, the higher his chance of a success on an advertisement campaign.  But  this is the inverse of what modern day advertisement offerss, i watched tons of sanitary pad adverts on TV in between my favorite cartoons as a young boy and they always came in seconds to when superman was about to destroy the vilan, comon.
                        </p>  
                        <div class="post-thumb">
                            <img src="img/bg-img/blog-1.jpg" height = "300"alt="">
                            <!-- Overlay -->
                            <div class="post-overlay">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>   
                        <p>
                            <br>
                            Although i dont know what rank this problem occupies in product  and service advertisement, i'll still classify it as a crazy one, and this is Lack of audience attention on advertisement campaigns. Marketer's cannot sell to an audience that is not listening. It has become a cliche for us to switch the TV or radio stations whenever commercials are rolled in or perhaps they are the perfect breaks for us to use our smartphones before we get back to our shows, please who parks their car on a highway to read what a dear marketer wrote on a billboard, who doesnt cancel ad pop ups when they surface on our phones, and when we visit a website our eyes are usually on the piece of information we seek to find and not the ads marketers have hanged around. So marketers get very little time to communicate with their target audience because all these form of ads practise interuptions ads and not permission ads.
                        </p>
                        <p> 
                            Due to these factors product and service advertisement have year in and year out consistently returned low yield but our team for years now took out time to build a product that solved these basic problems.
                            <br> 
                            We solve the problem of wrong targeting of Ads with the use of artificial intelligence. We have developed an algorithm that allows you send your ads to the exact type of audience you want to reach, with targeting options based on their sex, age, interests, real time loctaion occupation etc. We do this with a 90% accuracy at Ad targeting. 
                        </p>
                        <div class="post-thumb">
                            <img src="img/bg-img/blog-2.jpg"  alt="">
                            <!-- Overlay -->
                            <div class="post-overlay">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <p>
                            <br>
                            Our ad targeting provide simple function like allowing Maggi seasoning cube send ads to only women within the age of 15 and 70 and perhaps those that stay in Lagos, Abuja and Porthacourt, locations where they want to increase their sales and less i forget people with a professional carrer hardly cook their meals and so were going to send it to women who are house wives or traders who actually cook meals. Remember i said that was a simple function for our A.I to achieve, we can perform more sophisticated functions like sending  an advert of a Samsung smartphone to someone once we notice that their location approaches computer village or any other gadget store, comon there about to buy a phone wont Samsung like to send them one last message before they make their final choice. So with us when you shoot the arrows at the dart board, we make sure you aim for the bulls eye(your target audience only)
                        </p>
                        <p> 
                            We totally understand that marketers cannot sell to an audience that is not listening and so we created an app where marketers pay only to advertise to to those that listen to them.
                        </p>
                        <div class="post-thumb">
                            <img src="img/bg-img/blog-3.jpg" height = 500, width = 1000 alt="">
                            <!-- Overlay -->
                            <div class="post-overlay">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <p> 
                            We achieve this by rewarding   our appusers with cash for staying up to 7 seconds on an ad before cancelling them or watching a complete video ad. By doing this a marketers advertisement budegt is only spent on those who stay on an Ad for the required number of seconds.
                        </p>
                        <p> 
                            We practise permission and not interruption Ads, with us our audience can decide which Ad they want to listen to, when they want to listen to them and if they want to listen to them at all. This improves the effectiveness of an ad campaign compared to other alternatives where the audience scream  at the presence of an Ad because they are known to either interupt us from enjoying our favourite TV or radio shows or perhaps disturb us as several pop ups when we surf the internet. 

                            <br>
                            All these helps us achieve a 40% price effectiveness than any other alternate means of advertisement, a 77% greater audience to customer conversion rate(a larger percentage of those who listen to your Ads will end up buying your product or service, or recognising your brand because we send the Ads only to those that are interested).
                            <br> 
                            You can also review our case studies, why not get started today.
                        </p>
                    </div>

                        
                    </div>
                
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="aboutUs-btn text-center mb-100">
                        <a href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area Start ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/footer-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Download Free App</h2>
                        <h4>Download Free App on your device now to get started. </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>