<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Selene - App Landing Page | Elements</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">Selene</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="index.html">Home</a>
                                            <a class="dropdown-item" href="about.html">About Us</a>
                                            <a class="dropdown-item" href="services.html">Services</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="contact.html">Contact</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>Elements</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Elements</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Elements Area Start ***** -->
    <section class="elements-area section_padding_100">
        <div class="container">
            <div class="row">

                <!-- ========== Buttons ========== -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Buttons</h2>
                    </div>
                    <!-- Selene Button -->
                    <div class="selene-buttons-area mb-100">
                        <a href="#" class="btn selene-btn">send</a>
                        <a href="#" class="btn selene-btn selene-btn-2">send</a>
                        <a href="#" class="btn selene-btn selene-btn-3">send</a>
                        <a href="#" class="btn selene-btn selene-btn-4"><span>Send</span></a>
                    </div>
                </div>

                <!-- ========== Progress Bars & Accordions ========== -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Progress bars &amp; accordions</h2>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <!-- Progress Bar Content Area -->
                    <div class="services-progress-bar mb-100">
                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                            <h6>Creativity</h6>
                            <div id="bar1" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                            <h6>Usability</h6>
                            <div id="bar2" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="100"></span>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                            <h6>SEO</h6>
                            <div id="bar3" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="60"></span>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                            <h6>Marketing</h6>
                            <div id="bar4" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h6><a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Curabitur pulvinar vel augue sit amet vestibulum
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a></h6>
                            <div id="collapseOne" class="accordion-content collapse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium, deserunt esse, aspernatur, laborum ipsa necessitatibus dolor architecto sint minima suscipit. Blanditiis perspiciatis animi ipsam, officia modi aperiam aut temporibus.</p>
                            </div>
                        </div>
                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                            </h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur fugit odio, voluptatem dolor possimus maxime sint debitis id vel numquam, porro aperiam eos distinctio optio perspiciatis officia, quisquam repellendus tenetur!</p>
                            </div>
                        </div>
                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Donec scelerisque ante id efficitur pharetra 
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus repudiandae nam ad corrupti illo pariatur inventore ratione reiciendis quidem soluta exercitationem, incidunt, expedita, cupiditate perspiciatis debitis temporibus qui. Culpa, facere.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Loaders ========== -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Loaders</h2>
                    </div>
                </div>

                <div class="col-12">
                    <!-- Loaders Area Start -->
                    <div class="our-skills-area text-center mb-100">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-pie-bar m-bottom-30" data-percent="75">
                                    <canvas class="bar-circle" width="70" height="70"></canvas>
                                    <h6>Web Design</h6>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-pie-bar m-bottom-30" data-percent="83">
                                    <canvas class="bar-circle" width="70" height="70"></canvas>
                                    <h6>Management</h6>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-pie-bar m-bottom-30" data-percent="25">
                                    <canvas class="bar-circle" width="70" height="70"></canvas>
                                    <h6>Pacience</h6>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-pie-bar m-bottom-30" data-percent="95">
                                    <canvas class="bar-circle" width="70" height="70"></canvas>
                                    <h6>Creativity</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Milestones ========== -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Milestones</h2>
                    </div>
                </div>

                <div class="col-12">
                    <div class="selene-cool-facts-area mb-100">
                        <div class="row">
                            <!-- Single Cool Fact-->
                            <div class="col-12 col-sm-6 col-md">
                                <div class="single-cool-fact">
                                    <div class="counter-area">
                                        <h3><span class="counter">10</span></h3>
                                    </div>
                                    <div class="cool-facts-content">
                                        <p>Years of Experience</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Cool Fact-->
                            <div class="col-12 col-sm-6 col-md">
                                <div class="single-cool-fact">
                                    <div class="counter-area">
                                        <h3>+<span class="counter">500</span></h3>
                                    </div>
                                    <div class="cool-facts-content">
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Cool Fact-->
                            <div class="col-12 col-sm">
                                <div class="single-cool-fact">
                                    <div class="counter-area">
                                        <h3><span class="counter">17</span>k</h3>
                                    </div>
                                    <div class="cool-facts-content">
                                        <p>Followers on FB</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Cool Fact-->
                            <div class="col-12 col-sm">
                                <div class="single-cool-fact">
                                    <div class="counter-area">
                                        <h3><span class="counter">132</span></h3>
                                    </div>
                                    <div class="cool-facts-content">
                                        <p>Finished Projects</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Cool Fact-->
                            <div class="col-12 col-sm">
                                <div class="single-cool-fact">
                                    <div class="counter-area">
                                        <h3><span class="counter">03</span></h3>
                                    </div>
                                    <div class="cool-facts-content">
                                        <p>Coffes a day</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Icon Boxes ========== -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Icon boxes</h2>
                    </div>
                </div>

                <div class="col-12">
                    <div class="app-features-content mb-100">
                        <div class="row">
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-1.png" alt="">
                                    <h5>No1 in Sales!</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-2.png" alt="">
                                    <h5>Online Marketing</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-3.png" alt="">
                                    <h5>Modern Design</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-4.png" alt="">
                                    <h5>Documented</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Widgets Area ========== -->
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Widgets</h2>
                    </div>
                </div>


                <div class="col-12">
                    <div class="widegets-area">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="selene-search-widget mb-100">
                                    <form action="#">
                                        <input type="search" name="search" id="searchWidget" placeholder="Search">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                    <div class="search-bottom-line"></div>
                                </div>

                                <div class="selene-quote-widget">
                                    <h5 class="widget-title">Quote</h5>
                                    <p>Vivamus in urna eu enim porttitor consequat. Proin vitae pulvinar libero. Proin ut hendrerit metus. Aliquam erat volut pat. Donec fermen tum convallis.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="selene-catagories-widget">
                                    <h5 class="widget-title">Catagories</h5>
                                    <nav class="catagory-widget">
                                        <ul>
                                            <li><a href="#">Vestibulum maximus</a></li>
                                            <li><a href="#">Nisi eu lobortis pharetra</a></li>
                                            <li><a href="#">Orci quam accumsan</a></li>
                                            <li><a href="#">Auguen pharetra massa</a></li>
                                            <li><a href="#">Tellus ut nulla</a></li>
                                            <li><a href="#">Etiam egestas viverra</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="selene-instragram-widget mb-50 clearfix">
                                    <h5 class="widget-title">Instragram</h5>
                                    <div class="selene-instragram">
                                        <a href="#"><img src="img/bg-img/ins-1.jpg" alt=""></a>
                                        <a href="#"><img src="img/bg-img/ins-2.jpg" alt=""></a>
                                        <a href="#"><img src="img/bg-img/ins-3.jpg" alt=""></a>
                                        <a href="#"><img src="img/bg-img/ins-4.jpg" alt=""></a>
                                        <a href="#"><img src="img/bg-img/ins-5.jpg" alt=""></a>
                                        <a href="#"><img src="img/bg-img/ins-6.jpg" alt=""></a>
                                    </div>
                                </div>

                                <div class="selene-tags-widget">
                                    <h5 class="widget-title">Tags</h5>
                                    <div class="selene-tags">
                                        <a href="#" class="selene-tag">Branding</a>
                                        <a href="#" class="selene-tag">Identity</a>
                                        <a href="#" class="selene-tag">Design</a>
                                        <a href="#" class="selene-tag">Inspiration</a>
                                        <a href="#" class="selene-tag">Web Design</a>
                                        <a href="#" class="selene-tag">Video</a>
                                        <a href="#" class="selene-tag">Photography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="selene-tags-widget">
                                    <h5 class="widget-title">Add</h5>
                                    <img src="img/bg-img/add.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Elements Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area elements-footer text-center clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>