<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>FREE - App Landing Page</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                        <a class="dropdown-item" href="advertisement.html">Advertisement</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promoproductlisting.html">Promo Product Listing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promocodes.html">Promo Codes</a>
                                            
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="welcome_area clearfix" id="home">

        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-7">
                    <div class="welcome-content">
                        <h2><span>FREE</span> APP</h2>
                        <h4 style = "font-size:15px"> <font face="Comic Sans MS">At FREETEK we believe that you deserve to be paid for viewing ads on your smart phoneand we make this happen with Free App.</font> </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                          
                        </div>
                    </div>
                    <!-- Scroll btn -->
                    <div class="scroll-down-btn">
                        <a href="#about" class="scrollDown">Scroll Down <i class="fa fa-angle-double-down scroll-down" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Device -->
        <div class="welcome-mobile-device text-right">
            <img src="img/bg-img/Picture1.png" alt="">
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** About App Area Start ***** -->
    <div class="about-app-area" id="about">

        <!-- Shape -->
        <div class="about-us-bg-shape">
            <img src="img/core-img/about-bg.png" alt="">
        </div>

        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- About App Slider -->
                <div class="col-12 col-md-7">
                    <div class="about-apps-slider owl-carousel">
                        <!-- Single Slide -->
                        <div class="app-single-slide">
                            <img src="img/bg-img/slide-1.jpg" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="app-single-slide">
                            <img src="img/bg-img/slide-5.png" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="app-single-slide">
                            <img src="img/bg-img/slide-3.jpg" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="app-single-slide">
                            <img src="img/bg-img/slide-4.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- About App Content -->
                <div class="col-12 col-md-5">
                    <div class="about-app-content">
                        <h2 style = "font-size:30px">View ads for money and get enough promo codes </h2>
                        <p style = "font-size:12px">At Freetek we value our audience attention and that is exactly why we pay you for viewing Ads on your smartphones. We also make sure you get only Ads that are relevant to you and make it completely up to you to decide to view them or not. We reward you with up to 7 naira per image ad and 30 naira per video ad and you can make up to N7000 a month.  You also do not have to bother about buying stuff at an expensive price because we make sure you get th best promo codes on all product's and services. All of this is why we are FREE APP</p>
                        <div class="app-feature-icon d-flex">
                            <!-- Single App Feature Icon  -->
                            <div class="single-app-feature-icon d-flex align-items-center justify-content-center">
                                <img src="img/bg-img/icon-1.png" alt="">
                            </div>
                            <!-- Single App Feature Icon  -->
                            <div class="single-app-feature-icon d-flex align-items-center justify-content-center">
                                <img src="img/bg-img/2.png" alt="">
                            </div>
                            <!-- Single App Feature Icon  -->
                            <div class="single-app-feature-icon d-flex align-items-center justify-content-center">
                                <img src="img/bg-img/3.png" height="52" width = "52" alt="">
                            </div>
                            <!-- Single App Feature Icon  -->
                            <div class="single-app-feature-icon d-flex align-items-center justify-content-center">
                                <img src="img/bg-img/4.png" height="57" width = "57" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About App Area End ***** -->

    <!-- ***** App FAQ Area Start ***** -->
    <section class="app-faq-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="app-faq-content">
                        <h2>Free App's <br>&amp; promo shop</h2>
                        <p>Our online promo shop provides you with promo codes to get price cuts on various products and services from businesses around your location. We do the negotiation with the seller on your behalf and all you have to do is make sure you pay less than others do because you have Free App Installed . Its just three steps away</p>
                        <!-- Accordian Area -->
                        <div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">
                            <!-- single accordian area start -->
                            <div class="panel single-accordion">
                                <h6><a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Search for a product on Free App
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a></h6>
                                <div id="collapseOne" class="accordion-content collapse">
                                    <p> Anjie is interested in buying a pizza from Pizza Inn today and she just found one using the search tool on Free App. </p>
                                </div>
                            </div>
                            <!-- single accordian area start -->
                            <div class="panel single-accordion">
                                <h6>
                                    <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Generate a Promo code
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                                </h6>
                                <div id="collapseTwo" class="accordion-content collapse">
                                    <p>She clicked on the "generate promo code" button for the pizza and automatically the promo code appeared on the promo code tab on the app menu.</p>
                                </div>
                            </div>
                            <!-- single accordian area start -->
                            <div class="panel single-accordion">
                                <h6>
                                    <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Buy the product for the promo price at the business location
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                                </h6>
                                <div id="collapseThree" class="accordion-content collapse">
                                    <p>Anjie ran down to the nearest pizza inn outlet around her and while she was on the queque, she was shocked that the last customer paid N3000 for the same pizza she got at a promo price of N1500 on Free App. She was contemplating turning back until she heared the atttendant shout NEXT. She showed them her promo code and tried giving some explanation on  how she.. But next thing she saw was, her promo code was confirmed and the magarito pizza landed on her hands and the cashier said can i have N1500 from you please. And incase you want to know the pizza tasted great. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- App Users Map Area -->
        <div class="app-users-map-area">
            <img src="img/bg-img/world-map.png" alt="">
            <div class="map-pins">
                <!-- Single Pin -->
                <div class="single-map-pin"></div>
                <!-- Single Pin -->
                <div class="single-map-pin"></div>
                <!-- Single Pin -->
                <div class="single-map-pin"></div>
                <!-- Single Pin -->
                <div class="single-map-pin"></div>
            </div>
        </div>
    </section>
    <!-- ***** App FAQ Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix">

        <div class="cool-facts-bg-shape">
            <!-- Shape -->
            <img src="img/core-img/counters.png" alt="">
            <!-- Cool Facts Content -->
            <div class="coolfacts-content">
                <div class="container">
                    <div class="row">
                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm-6 col-md">
                            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.2s">
                                <div class="counter-area">
                                    <h3><span class="counter">7</span></h3>
                                </div>
                                <div class="cool-facts-content">
                                    <p>Nair per Ad</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Cool Fact-->
                        <div class="col-12 col-sm-6 col-md">
                            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.4s">
                                <div class="counter-area">
                                    <h3><span class="counter">7</span></h3>
                                </div>
                                <div class="cool-facts-content">
                                    <p>Seconds per Ad</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm">
                            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.6s">
                                <div class="counter-area">
                                    <h3>+<span class="counter">7</span></h3>
                                </div>
                                <div class="cool-facts-content">
                                    <p>Ads per Day</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm">
                            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.8s">
                                <div class="counter-area">
                                    <h3><span class="counter">7000</span></h3>
                                </div>
                                <div class="cool-facts-content">
                                    <p>Naira per month</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm">
                            <div class="single-cool-fact wow fadeInUp" data-wow-delay="0.8s">
                                <div class="counter-area">
                                    <h3><span class="counter">21000000</span></h3>
                                </div>
                                <div class="cool-facts-content">
                                    <p>million lives transformed each day with Free App</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Feature Area Start ***** -->
    <section class="app-features-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="app-features-content">
                        <h2>All the best features</h2>
                        <div class="row">
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-1.png" alt="">
                                    <h5>Decide when you want to view Ads</h5>
                                    <p>We do not disturb you with several ad pop ups, you decide when to view an Ad or not on your smartphone</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-2.png" alt="">
                                    <h5>Only relevant Ads get through</h5>
                                    <p>We make sure that we do not send you Ads that are irrelevant to you because we leave our A.I algorithm to send you the relevant Ads</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-3.png" alt="">
                                    <h5>Get paid for viewing Ads</h5>
                                    <p>And whenever you decide to view Ads on your smartphone we make sure that you get paid</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-4.png" alt="">
                                    <h5>Enough promo codes</h5>
                                    <p>We do the negotiation with the business owner on your behalf and make sure that only the best price offers are available for you on any product you buy via our promo shop platform</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-5.png" alt="">
                                    <h5>Easy to use</h5>
                                    <p>From getting paid for viewing Ads, to generating promo codes to buy cheap products, we make sure the process is seamless and easy for you to use.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-6.png" alt="">
                                    <h5>Lets End poverty</h5>
                                    <p>With Free App we believe we can help people generate residual income and together we can be the generation that will end poverty.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- App Feature Thumb -->
        <div class="app-feature-side-thumb">
            <img src="img/bg-img/desktop.png" alt="">
        </div>
    </section>
    <!-- ***** App Feature Area End ***** -->

    <!-- ***** Pricing Plane Area Start ***** -->
    <section class="pricing-plan-area section_padding_100_70 clearfix" id="pricing">
        <div class="container">

            <div class="row no-gutters">
                <!-- Single Price Plan -->
                <div class="col-12 col-md-4">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Head -->
                        <div class="package-head">
                            <p class="sub-title">APP USER</p>
                            <div class="ca-price d-flex justify-content-center">
                                <h4></h4>
                            </div>
                            <p class="plan-period"></p>
                        </div>
                        <!-- Package Description -->
                        <div class="package-description">
                            <p style = "font-size:13px">Zero Ad interruptions</p>
                            <p style = "font-size:13px">Get only relevant Ads</p>
                            <p style = "font-size:13px">Make up to N7000 per month</p>
                            <p style = "font-size:13px">More value for your money</p>
                            <p style = "font-size:13px">Promo codes for various products and services</p>
                            
                        </div>
                        <!-- Package Info -->
                        <div class="package-info">
                            <a href="#"><i class="fa fa-info"></i></a>
                        </div>
                        <!-- Order Button  -->
                        <div class="plan-button">
                            <a href="#">Download App</a>
                        </div>
                    </div>
                </div>

                <!-- Single Price Plan -->
                <div class="col-12 col-md-4">
                    <!-- Package Price  -->
                    <div class="single-price-plan active text-center">
                        <!-- Package Head -->
                        <div class="package-head">
                            <p class="sub-title">Businesses</p>
                            <div class="ca-price d-flex justify-content-center">
                                <h4></h4>
                                <span></span>
                            </div>
                            <p class="plan-period"></p>
                        </div>
                        <!-- Package Description -->
                        <div class="package-description">
                            <p style = "font-size:13px">Free product listing </p>
                            <p style = "font-size:13px">Advertise only to those who need your product</p>
                            <p style = "font-size:13px">Make more profit from sales on our promo shop</p>
                            <p style = "font-size:13px">Increase your customer size from benefitting from our large number of app users</p>
                        </div>
                        <!-- Package Info -->
                        <div class="package-info">
                            <a href="#"><i class="fa fa-info"></i></a>
                        </div>
                        <!-- Order Button  -->
                        <div class="plan-button">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>

                <!-- Single Price Plan -->
                <div class="col-12 col-md-4">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Head -->
                        <div class="package-head">
                            <p class="sub-title">Marketers</p>
                            <div class="ca-price d-flex justify-content-center">
                                <h4></h4>
                                <span></span>
                            </div>
                            <p class="plan-period"></p>
                        </div>
                        <!-- Package Description -->
                        <div class="package-description">
                            <p style = "font-size:13px">We guarantee target audience attention</p>
                            <p style = "font-size:13px">40% price effectiveness than your current advertisement option</p>
                            <p style = "font-size:13px">90% target audience specificity through our A.I algorithm</p>
                            <p style = "font-size:13px">70% grater audience to customer conversion ratio</p>
                            <p style = "font-size:13px"></p>
                        </div>
                        <!-- Package Info -->
                        <div class="package-info">
                            <a href="#"><i class="fa fa-info"></i></a>
                        </div>
                        <!-- Order Button  -->
                        <div class="plan-button">
                            <a href="#">Get started</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Pricing Plane Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/price-table.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Download Free App</h2>
                        <h4>Download Free App on your device now to get started </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                             <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>