<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Free App- App Landing Page | Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="advdertisement.html">Advertisement</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promoproductlisting.html">Promo Product Listing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promocodes.html">Promo Codes</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>Case Studies</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="casestudies.html">Case Studies</a></li>
                                
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="blog-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Single Blog Start -->
                
                <!-- Single Blog Start -->
                <div class="col-12">
                    <div class="single-blog">
                        <h2>NTN Nigeria customer service delivery upgrade</h2>
                        <div class="post-meta">
                            <h6> <a href="#"></a> <a href="#"></a><a href="#"></a></h6>
                        </div>
                        <div class="post-thumb">
                            <img src="img/bg-img/blog-7.png" alt="">
                            <!-- Overlay -->
                            <div class="post-overlay">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <p>
                            <br>
                            After the previous business year, MTN Nigeria analyzed it’s customer purchasing habit and kudos to their strong data analysis team they were able to find a pattern. Some of their findings revealed that across several age groups, location and profession people had several needs and that they actually varied. They also noticed that a bulk of their revenue came from three customer categories:
                            <br>1.Students with a large demand for data bundles.
                            <br>2.Traders that purchased airtime basically for calls.
                            <br>3.Career professionals with an increasing demand towards heavy data plans and airtime solely for international calls, with a large percentage of these professionals running their businesses in Lagos.
                            <br>
                            Its product design team were able to develop their services a step further from the one size fits all services they offered to all their customer category in the previous year to one that met this 3 major customer categories and less I forget this took so much company resources and time, so this had to bring the increase in sales the boards roared for.
                            <br>Monday morning the Chief of the product design team contacted the head of marketing making his demands that they will need a marketing plan that would take the three services they just built only to the door step of those that need them because they could not afford any waste in advertisement budget (advertising the product to the wrong audience) considering the tight budget they have on this project.
                            <br>The service category were:
                            <br>1.A data bundle plan strictly for Students in tertiary institutions across the country, providing them with cheap data plans in order to encourage increased data plan purchase among students.
                            <br>2.A cheaper call rate plan exclusively for traders.
                            <br>3.Lastly, a plan for professionals in Lagos, providing them a mix of heavy data plans and airtime for making international calls.
                        </p>

                        <p>

                            Several nights went by without Mr John the head of marketing having any sleep at all, he knew the usual TV or radio ads couldn’t do these, students are in their various campuses where they hardly have access to a television or radio, Using a bill board will also prove ineffective how many billboard space will they have to rent to advertise the three services sufficiently across Nigeria, particularly in the over 300 tertiary institutions in Nigeria, moreover how could he also get the audience to listen to his ads particularly know when it has become a regular cliche for the audience to switch the radio or TV station once they smell a commercial break, these were enough reasons to justify his sleepless nights.
                            <br>This is a unique marketing situation one for which FREE APP was built, an advert on FREE App can help achieve these Herculean marketing goals with the tight allocated budget.
                            Adverts for the service built to suit students in tertiary institutions in Nigeria can be sent to all our audience that have their occupations set as student as well as to those whose real time location points them to be in Nigerian University, we could also improve this ad targeting by specifying an age group say 18-28, so that students in the staff primary and secondary schools in Nigerian Universities do not get these ad, anything to make sure we get only the target audience is what it takes with us.
                            <br>

                            The second service targeted at traders will be an easier task will be an easier task because all we need do is target the ads at traders who we have their occupations set as traders and whose real time location has been pinned several times say 5 times in 6 days to be in a major market in Nigeria.
                            <br>The third service directed at professionals will be targeted at smart phones of those who are career professionals and only those in Nigeria.
                            <br>Running this ad campaign on Free App also guarantees audience attention because we have a reputation where our audience know that any ad they get from us is relevant and they will not be willing to miss out on the next opportunity capable of making their lives better, moreover who pays people for viewing ads like we do?
                            <br>
                            These ad targeting skills have been proven to help achieve 40% price effectiveness on ad campaigns, as well as a 77% greater audience to customer conversion ratio and 90% audience attention.
                        </p>
                        <p> Please Note this case studies 
                            do not reveal the current position of these companies but are mere illustrations, without any need to black list any firm at all.
                        </p>
                            <div class="col-12">
                                <div class="        
                                    aboutUs-btn     
                                    text-center mb-100">
                                    <a href="download/mtncasestudy.pdf" download="Download PDF">Download PDF</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/footer-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Download Free App</h2>
                        <h4>Download Free App on your device now to get started </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>