<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Free App- App Landing Page | Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="advdertisement.html">Advertisement</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promoproductlisting.html">Promo Product Listing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promocodes.html">Promo Codes</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>Case Studies</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="casestudies.html">Case Studies</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="blog-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Single Blog Start -->
                
                <!-- Single Blog Start -->
                
                <!-- Single Blog Start -->
                <div class="col-12">
                    <div class="single-blog">
                        <h2>Samsung need to beat Nigeria's indigenous phone manufacturers to the market</h2>
                        <div class="post-meta">
                            <h6> <a href="#"></a><a href="#"></a><a href="#"></a></h6>
                        </div>
                        <div class="post-thumb">
                            <img src="img/bg-img/blog-8.png" alt="">
                            <!-- Overlay -->
                            <div class="post-overlay">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <p>
                            <br>
                            Samsung's was tired of being consistently beaten by its competitors in the Nigerian market, partly because of the fact that its competitors consistently got the government’s favour. Take for instance every brand will like to remind potential customers of its brand just before they make their buying decisions, and so the juiciest billboard locations for mobile phone companies have been near massive mobile device retail outlets in Nigeria e.g Computer village in Lagos or Slot outlets around the country, so that just before any one steps into any shop to buy any mobile device they are reminded of how wonderful Samsung smart phones can be. But because the Nigerian government has consistently tried to protect its home based investors and give them preferences than foreign investors, Nigeria mobile phone manufacturing companies like Niamo have been given a high preference to get billboard locations in mobile phone retail outlets around the country than any other foreign mobile phone manufacturer.
                        </p>
                        <p>
                            This has consistently year in year out affected the projected revenue for Samsung Nigeria.
                            <br>
                            Free App can prove a miracle worker in circumstances similar to these, we can send targeted ads to individuals immediately we spot their real time location to be approaching a mobile phone outlet across the country and may be to sway them in perfectly to buy a Samsung product we can offer them a promo code that gives them a price cut if they decide to buy a Samsung Product. 
                        </p>
                        <p>
                            Please Note this case studies  do not reveal the current position of these companies but are mere illustrations, without any need to black list any firm at all.
                        </p>
                            <div class="col-12">
                                <div class="        
                                    aboutUs-btn     
                                    text-center mb-100">
                                    <a href="download/samsungcasestudy.pdf" download="Download PDF">Download PDF</a>
                                </div>
                            </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area Start ***** -->
    

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/footer-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Download Free App</h2>
                        <h4>Download Free App on your device now to get started </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>