<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Selene - App Landing Page | Services</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">Selene</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="index.html">Home</a>
                                            <a class="dropdown-item" href="about.html">About Us</a>
                                            <a class="dropdown-item" href="services.html">Services</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="contact.html">Contact</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>Services</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="aboutUs-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="app-features-content">
                        <h2>All the services you need <br>and more</h2>

                        <div class="row">
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-1.png" alt="">
                                    <h5>No1 in Sales!</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-2.png" alt="">
                                    <h5>Online Marketing</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-3.png" alt="">
                                    <h5>Modern Design</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-4.png" alt="">
                                    <h5>Documented</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-5.png" alt="">
                                    <h5>Easy to use</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-6.png" alt="">
                                    <h5>Google Font</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-1.png" alt="">
                                    <h5>No1 in Sales!</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-2.png" alt="">
                                    <h5>Online Marketing</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-3.png" alt="">
                                    <h5>Modern Design</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-4.png" alt="">
                                    <h5>Documented</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-5.png" alt="">
                                    <h5>Easy to use</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="single-feature-area">
                                    <img src="img/bg-img/feature-6.png" alt="">
                                    <h5>Google Font</h5>
                                    <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <section class="services-content-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="services-content-mobile-area">
                        <img src="img/bg-img/wel-dev-1.png" alt="">
                        <div class="service-mobile-content">
                            <!-- Single Content -->
                            <div class="singleMobile-content">
                                <p>Creative</p>
                            </div>
                            <!-- Single Content -->
                            <div class="singleMobile-content">
                                <p>Responsive</p>
                            </div>
                            <!-- Single Content -->
                            <div class="singleMobile-content">
                                <p>Modern</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="services-text">
                        <h2>A simple application easy to use</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac nibh sed mi ullamcorper rhoncus. Curabitur pulvinar vel augue sit amet vestibulum. Proin tempus lacus porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac nibh sed mi ullamcorper rhoncus. Curabitur pulvinar vel augue sit amet vestibulum. Proin tempus lacus porta.Lorem ipsum dolor sit amet.</p>
                        <!-- Progress Bar Content Area -->
                        <div class="services-progress-bar">
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <h6>Creativity</h6>
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="70"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <h6>Usability</h6>
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="100"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <h6>SEO</h6>
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="60"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <h6>Marketing</h6>
                                <div id="bar4" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="90"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/footer-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Purchase App</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac nibh sed mi ullamcorper rhoncus. </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>