/* --------------------------
[Master Stylesheet]
-------------------------- */

/* --------------------------
:: Template Name: Selene - App Landing Page 
:: Template Author: Colorlib
:: Template Author URI: https://colorlib.com/
:: Description: Selene is a One Page based App Landing Template. It's very clean, creative & beautiful. It's super responsive & ultra light.
:: Tags: Colorlib, App Landing, Apps, Responsive App Landing, Bootstrap 4, Free Theme, Free HTML Template, HTML5 Template etc.
:: Version: v1.0
:: Created: 12/01/2017
-------------------------- */

@import url('https://fonts.googleapis.com/css?family=Caudex:400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i');
@import 'css/bootstrap.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/owl.carousel.min.css';
@import 'css/font-awesome.min.css';

/* This stylesheet generated by Transfonter (https://transfonter.org) on November 20, 2017 12:47 PM */

@font-face {
    font-family: 'Century Gothic';
    src: url('fonts/CenturyGothic-Bold.eot');
    src: url('fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/CenturyGothic-Bold.woff') format('woff'),
    url('fonts/CenturyGothic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Futura LT';
    src: url('fonts/FuturaLT-Bold.eot');
    src: url('fonts/FuturaLT-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/FuturaLT-Bold.woff') format('woff'),
    url('fonts/FuturaLT-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* --------------------------
:: 1.0 Base CSS Start
-------------------------- */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #292d4f;
    line-height: 1.2;
}



}

.section_padding_100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_padding_100_50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

.section_padding_50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_padding_50_20 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.section_padding_150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section_padding_200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section_padding_0_100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section_padding_70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section_padding_0_50 {
    padding-top: 0;
    padding-bottom: 50px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

#scrollUp {
    bottom: 30px;
    font-size: 24px;
    right: 30px;
    width: 40px;
    background: #fb397d;
    background: -webkit-linear-gradient(to right, #ccfa87, #fb397d);
    background: -webkit-linear-gradient(left, #ccfa87, #fb397d);
    background: linear-gradient(to right, #ccfa87, #fb397d);
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 38px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15);
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

li {
    list-style: none;
}

p {
    font-family: 'Open Sans', sans-serif;
    color: #9597a6;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
}

.heading-text > p {
    font-size: 16px;
}

.section-heading > h2 {
    font-weight: 300;
    color: #5b32b4;
    font-size: 48px;
    margin: 0;
}

.section-heading {
    margin-bottom: 60px;
}

.line-shape-white,
.line-shape {
    width: 80px;
    height: 2px;
    background-color: #fb397d;
    margin-top: 15px;
}

.line-shape {
    margin-left: calc(50% - 40px);
}

.selene-table {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2;
}

.selene-table-cell {
    display: table-cell;
    vertical-align: middle;
}

#preloader {
    overflow: hidden;
    background: #fb397d;
    background: -webkit-linear-gradient(to right, #ccfa87, #fb397d);
    background: -webkit-linear-gradient(left, #ccfa87, #fb397d);
    background: linear-gradient(to right, #ccfa87, #fb397d);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.selene-preloader {
    -webkit-animation: 1500ms linear 0s normal none infinite running selene-preloader;
    animation: 1500ms linear 0s normal none infinite running selene-preloader;
    background: transparent none repeat scroll 0 0;
    border-color: #dddddd #dddddd #fb397d;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    height: 60px;
    left: calc(50% - 30px);
    position: relative;
    top: calc(50% - 30px);
    width: 60px;
    z-index: 9;
}

@-webkit-keyframes selene-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes selene-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* --------------------------
:: 2.0 Header Area CSS
-------------------------- */

.header_area {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 0;
    padding: 0 50px;
    height: 110px;
}

.menu_area .navbar-brand {
    font-size: 30px;
    color: #fff;
    margin: 0;
    line-height: 1;
    padding: 0;
    text-transform: uppercase;
    font-family: 'Futura LT';
}

.menu_area .navbar-brand:hover,
.menu_area .navbar-brand:focus {
    color: #fff;
}

.menu_area {
    position: relative;
    z-index: 2;
}

.header_area .navbar {
    padding: 0;
    height: 110px;
}

.menu_area #nav .nav-link {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    padding: 35px 25px;
}

.menu_area #nav .nav-link:hover {
    color: #5a3e81;
}

.menu_area .dropdown-item {
    font-size: 14px;
}

/* Search Form CSS */

.search-button a {
    text-align: center;
    width: 50px;
    height: 50px;
    background-color: #ff4c8b;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    line-height: 45px;
}

.search-button a:hover {
    background-color: #5a3e81;
}


.search-form-area {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background-color: rgba(90, 62, 129, 0.95);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.search-form-area.search-form-open {
    opacity: 0.95;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    z-index: 99999999;
}

.search-form-area #search {
    width: 600px;
    height: 55px;
    margin-top: 50px;
    border-radius: 10px;
    border: none;
    padding: 0 30px;
    color: #555;
    font-size: 14px;
}

.search-form-area .remove-btn > i {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 46px;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.search-form-area .remove-btn > i:hover {
    border: 2px solid #fff;
    color: #fff;
}

/* stcicky css */

.header_area.sticky {
    background-color: #ff4c8b;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 999;
}

.header_area.sticky .menu_area .navbar-brand {
    font-size: 30px;
}

.header_area.sticky .menu_area #nav .nav-link {
    padding: 23px 25px;
}

.header_area.sticky .navbar {
    padding: 0;
    height: 70px;
}

.header_area.sticky .search-button a {
    background-color: #5a3e81;
}

/* --------------------------
:: 3.0 Welcome Area CSS
-------------------------- */

.welcome_area {
    position: relative;
    z-index: 2;
    height: 1100px;
}

.welcome-bg-shape .welcome-first-shape {
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    z-index: -2;
}

.welcome-bg-shape .welcome-second-shape {
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
}

.welcome-content h2 {
    font-size: 60px;
    margin-bottom: 30px;
}

.welcome-content h2 span {
    color: #ff4c8b;
}

.welcome-content h4 {
    color: #9597a6;
    line-height: 1.5;
    margin-bottom: 30px;
}

.welcome-mobile-device {
    position: absolute;
    bottom: 23%;
    right: 50px;
    z-index: 9;
    width: 38%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.welcome-mobile-device img:first-child {
    margin-right: 30px;
}

.scroll-down-btn a {
    margin-top: 110px;
    display: block;
    color: #9597a6;
    font-size: 18px;
    font-weight: 700;
}

.scroll-down-btn a:hover {
    color: #5a3e81;
}

.scroll-down-btn a i {
    margin-left: 30px;
    color: #ff4c8b;
}

.app-download-area {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 1;
    flex-basis: 1;
    margin-top: 50px;
}

.app-download-btn a {
    border: 2px solid #ff4c8b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 30px;
    border-radius: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.app-download-btn a:focus,
.app-download-btn.active a,
.app-download-btn a:hover {
    border-color: transparent;
    background-color: #fb397d;
}

.app-download-btn a i {
    color: #fb397d;
    font-size: 24px;
    margin-right: 15px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.app-download-btn a p {
    font-size: 16px;
    line-height: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    color: #fb397d;
}

.app-download-btn a p span {
    font-size: 12px;
    display: block;
}

.app-download-btn:first-child {
    margin-right: 20px;
}

.app-download-btn a:focus i,
.app-download-btn a:hover i,
.app-download-btn.active a i,
.app-download-btn.active a p,
.app-download-btn a:focus p,
.app-download-btn a:hover p {
    color: #fff;
}





/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}








/* --------------------
:: 4.0 About App Area
-------------------- */

.about-app-area {
    position: relative;
    z-index: 1;
}

.about-us-bg-shape {
    position: absolute;
    width: 100%;
    top: -50%;
    left: 0;
}

.about-app-content h2 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 20px;
}

.about-app-content p {
    color: #fff;
    line-height: 2
}

.app-feature-icon {
    margin-top: 80px;
}

.single-app-feature-icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 5px 30px 50px rgba(0, 0, 0, 0.2);
}

.about-apps-slider {
    padding-right: 60px;
}

.app-single-slide {
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.15);
    margin: 45px 20px 65px;
}

.center .app-single-slide {
    box-shadow: none;
}

.about-apps-slider .center .app-single-slide {
    position: relative;
    z-index: 1;
}

.about-app-content {
    padding-right: 12%;
}

.about-apps-slider .center .app-single-slide:after {
    background-image: url(img/core-img/slide-device.png);
    content: '';
    top: -45px;
    left: -50px;
    z-index: 9;
    position: absolute;
    width: calc(100% + 100px);
    height: calc(100% + 110px);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.about-apps-slider .owl-dots {
    margin-top: 50px;
    text-align: center;
}

.about-apps-slider .owl-dot {
    width: 10px;
    height: 10px;
    background-color: #5a3e81;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
}

.about-apps-slider .owl-dot.active {
    background-color: #fb397d;
}


/* --------------------
:: 5.0 App FAQ Area
-------------------- */

.app-faq-area {
    padding-top: 80px;
}

.panel {
    background-color: #fff;
    border: 0 solid transparent;
    border-radius: 4px;
    box-shadow: 0 0 0 transparent;
    margin-bottom: 15px;
}

.single-accordion:last-of-type {
    margin-bottom: 0px;
}

.single-accordion h6 a {
    background-color: #ff4c8b;
    border-radius: 0;
    color: #fff;
    display: block;
    margin: 0;
    padding: 15px 15px 15px 60px;
    position: relative;
    font-size: 14px;
    text-transform: capitalize;
}

.single-accordion h6 a.collapsed {
    background-color: #f7f8fb;
    color: #292d4f;
}

.single-accordion h6 a span {
    font-size: 10px;
    position: absolute;
    left: 20px;
    text-align: center;
    top: 17px;
}

.single-accordion h6 a.collapsed span.accor-close {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

span.accor-open {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

.single-accordion h6 a.collapsed span.accor-open {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.single-accordion h6 {
    margin-bottom: 0;
    text-transform: uppercase;
}

.single-accordion .accordion-content {
    border-top: 0 solid transparent;
    box-shadow: none;
}

.single-accordion .accordion-content p {
    padding: 10px 15px 0;
    margin-bottom: 10px;
}

.app-faq-content h2 {
    font-size: 60px;
    margin-bottom: 40px;
}

.app-faq-content p {
    font-size: 14px;
    margin-bottom: 80px;
    line-height: 2
}

.app-faq-area {
    position: relative;
    z-index: 1;
}

.app-users-map-area {
    width: calc(50% - 30px);
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 2;
}

.single-map-pin {
    width: 30px;
    height: 30px;
    background-color: #ff4c8b;
    border-radius: 50%;
    position: absolute;
    z-index: 5;
    outline: none;
}

.single-map-pin:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.single-map-pin:before {
    -webkit-animation: map-sonar-effect 1s ease-in-out 0s infinite;
    animation: map-sonar-effect 1s ease-in-out 0s infinite;
}

.scroll-down {
    position: relative;
    display: inline-block;
    -webkit-animation: fade-down 2s infinite;
    animation: fade-down 2s infinite;
}

@-webkit-keyframes map-sonar-effect {
    0% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
        box-shadow: 0 0 0 5px #ff4c8b, 0 0 10px 10px #ff4c8b, 0 0 0 10px #ff4c8b;
    }
    40% {
        opacity: 0.5;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        box-shadow: 0 0 0 5px #ff4c8b, 0 0 10px 10px #ff4c8b, 0 0 0 10px #ff4c8b;
    }
    100% {
        box-shadow: 0 0 0 5px #ff4c8b, 0 0 10px 10px #ff4c8b, 0 0 0 10px #ff4c8b;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes map-sonar-effect {
    0% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
        box-shadow: 0 0 0 5px #ff4c8b, 0 0 10px 10px #ff4c8b, 0 0 0 10px #ff4c8b;
    }
    40% {
        opacity: 0.5;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        box-shadow: 0 0 0 5px #ff4c8b, 0 0 10px 10px #ff4c8b, 0 0 0 10px #ff4c8b;
    }
    100% {
        box-shadow: 0 0 0 5px #ff4c8b, 0 0 10px 10px #ff4c8b, 0 0 0 10px #ff4c8b;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@-webkit-keyframes fade-down {
    0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    50% {
        opacity: 0.8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@keyframes fade-down {
    0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    50% {
        opacity: 0.8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

.single-map-pin:first-child {
    top: 48%;
    left: 15%;
}

.single-map-pin:nth-child(2) {
    top: 48%;
    left: 50%;
}

.single-map-pin:nth-child(3) {
    top: 25%;
    left: 70%;
}

.single-map-pin:last-child {
    top: 80%;
    left: 80%;
}

/* --------------------------
:: 6.0 Cool Facts Area CSS
-------------------------- */

.cool_facts_area {
    position: relative;
    z-index: 1;
}

.cool-facts-bg-shape {
    position: relative;
    z-index: 2;
}

.coolfacts-content {
    position: absolute;
    z-index: 9;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.counter-area > h3 {
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 600;
}

.cool-facts-content > p {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 0;
    font-weight: 600;
}

/* --------------------------
:: 7.0 App Feature Area CSS
-------------------------- */

.app-features-area {
    padding: 80px 0;
    position: relative;
    z-index: 12;
    overflow-x: hidden;
}

.app-features-content h2 {
    font-size: 55px;
    margin-bottom: 50px;
}

.single-feature-area {
    margin-bottom: 30px;
}

.single-feature-area h5 {
    margin: 20px 0;
    font-weight: 600;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single-feature-area:hover h5 {
    color: #ff4c8b;
}

.single-feature-area p {
    margin-bottom: 0;
}

.app-feature-side-thumb {
    width: calc(50% - 30px);
    position: absolute;
    top: 50%;
    right: -50px;
    z-index: 2;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/* --------------------------
:: 8.0 Pricing Plan Area CSS
-------------------------- */

.pricing-plan-area {
    position: relative;
    z-index: 9;
    padding: 150px 0;
    overflow-x: hidden;
}

.single-price-plan {
    background: #ffffff;
    border-top: 5px solid #ff4c8b;
    margin-bottom: 30px;
    padding: 50px 0 70px;
    box-shadow: 10px 30px 50px rgba(0, 0, 0, 0.15);
}

.single-price-plan .package-head {
    margin-bottom: 75px;
}

.single-price-plan .package-head .sub-title {
    color: #ff4c8b;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.single-price-plan .package-head h4 {
    color: #292d4f;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 25px;
}

.single-price-plan .package-head .plan-period {
    font-weight: 600;
    color: #9597a6;
    font-style: italic;
}

.single-price-plan .package-description > p {
    margin-bottom: 0;
    line-height: 1;
    padding: 15px 0;
    font-weight: 600;
    color: #9597a6;
}

.single-price-plan .package-info > a {
    width: 25px;
    height: 25px;
    background-color: #ffc016;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    margin-top: 25px;
    margin-bottom: 40px;
    border-radius: 50%;
    display: inline-block;
}

.single-price-plan .plan-button > a,
.aboutUs-btn > a {
    background-color: #ff4c8b;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    display: inline-block;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 140px;
    height: 55px;
    border-radius: 10px;
    line-height: 55px;
    text-transform: uppercase;
}

.single-price-plan.active .plan-button > a {
    background-color: #fff;
    color: #ff4c8b;
}

.single-price-plan .plan-button > a:hover,
.aboutUs-btn > a:hover,
.single-price-plan .plan-button > a:focus,
.aboutUs-btn > a:focus {
    background-color: #292d4f;
    color: #ffffff;
}

.single-price-plan.active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 99;
    border-top: none;
    background: #fa91b9;
    background: -webkit-linear-gradient(to top, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(bottom, #ccfa87, #fa91b9);
    background: linear-gradient(to top, #ccfa87, #fa91b9);
}

.single-price-plan.active .package-head .sub-title,
.single-price-plan.active .package-head h4,
.single-price-plan.active .package-head span,
.single-price-plan.active .package-head .plan-period,
.single-price-plan.active .package-description > p {
    color: #fff;
}

/* --------------------------
:: 9.0 Footer Area CSS
-------------------------- */

.footer-area {
    position: relative;
    z-index: 7;
    padding: 15px 0;
}

.footer-bg-shape {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-bg-shape-2 {
    position: absolute;
    z-index: -10;
    width: 100%;
    bottom: 45%;
}

.footer-social-info {
    margin: 30px 0;
}

.footer-social-info a {
    color: #fff;
    font-size: 30px;
    margin: 0 30px;
    display: inline-block;
}

.footer-social-info a:hover {
    color: #2c3e50;
}

.footer-content h2 {
    color: #fff;
    font-size: 60px;
    margin-bottom: 0;
}

.footer-content h4 {
    color: #fff;
    margin: 30px 0;
    line-height: 1.5;
}

.footer-area .app-download-area {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0;
}

.copyright-text > p {
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
}

/* --------------------
:: 10.0 Breadcumb CSS
-------------------- */

.selene-breadcumb-area {
    height: 400px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.bradcumbContent h2 {
    color: #fff;
    font-size: 48px;
}

.bradcumbContent .breadcrumb {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 10px;
}

.bradcumbContent .breadcrumb-item a,
.bradcumbContent .breadcrumb-item {
    color: #fff;
    font-size: 12px;
}

/* -----------------------
:: 11.0 About Us CSS
----------------------- */

.aboutUs-area {
    position: relative;
    z-index: 97;
}

.aboutUs-headline h2 {
    font-size: 60px;
    margin-bottom: 50px;
}

.aboutUs-area p,
.whyChoose-area p {
    line-height: 2;
}

.our-skills-area {
    margin: 60px 0 80px;
}

.single-pie-bar h6 {
    font-size: 18px;
    font-weight: 600;
    color: #292d4f;
    margin-top: 30px;
    margin-bottom: 0;
}

.whyChoose-area {
    padding-top: 100px;
    overflow-x: hidden;
    position: relative;
    z-index: 99;
    padding-bottom: 100px;
}

.team--member-area {
    margin-left: -15px;
    margin-right: -15px;
}

.single-team-member {
    background-color: #ff4c8b;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single-team-content {
    padding: 50px 30px 70px;
    text-align: center;
}

.single-team-content h4 {
    margin-bottom: 0;
}

.single-team-content h4,
.single-team-content span {
    font-weight: 600;
    color: #fff;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single-team-content span {
    font-size: 13px;
}

.single-team-content p {
    color: #fff;
    line-height: 2;
    margin-top: 40px;
    margin-bottom: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.team-member-thumb {
    position: relative;
    z-index: 1;
}

.team-member-overlay,
.post-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fa91b9;
    background: -webkit-linear-gradient(to right, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(to right, #ccfa87, #fa91b9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single-team-member:hover {
    box-shadow: 5px 30px 60px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.single-team-member:hover .team-member-overlay {
    opacity: 0.86;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=86)";
}

.single-team-member:hover .single-team-content h4 {
    color: #292d4f;
}

.single-team-member:hover .single-team-content span {
    color: #ff4c8b;
}

.single-team-member:hover .single-team-content p {
    color: #838383;
}

.team-member-overlay > a {
    font-size: 36px;
    color: #fff;
}

.team--member-area .col-12:first-child .single-team-member {
    margin-top: 180px;
}

.team--member-area .col-12:nth-child(2) .single-team-member {
    margin-top: 90px;
}

.team--member-area .col-12:nth-child(3) .single-team-member {
    margin-top: 150px;
}

.team--member-area .col-12:nth-child(4) .single-team-member {
    margin-top: -35px;
}

.team--member-area .col-12:last-child .single-team-member {
    margin-top: 50px;
}

/* -------------------------
:: 12.0 Services Area CSS
------------------------- */

.services-content-area {
    position: relative;
    z-index: 98;
    padding: 100px 0 200px 0;
}

.services-text h2 {
    font-size: 55px;
    margin-bottom: 50px;
}

.services-text p {
    line-height: 2;
    margin-bottom: 50px;
}

.barfiller {
    background: #ebebeb;
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: 5px;
    margin-bottom: 5px;
    position: relative;
    width: 100%;
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #333;
    z-index: 1;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    margin-top: -30px;
    padding: 2px 4px;
    font-size: 12px;
    color: #333;
    left: 0px;
    position: absolute;
    z-index: 2;
    background: transparent;
    font-weight: 600;
}

.barfiller .tip:after {
    display: none;
}

.single_progress_bar h6 {
    color: #292d4f;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
}

.singleMobile-content {
    width: 100px;
    height: 100px;
    border: 5px solid #ff4c8b;
    background-color: #ff4c8b;
    border-radius: 50%;
    line-height: 90px;
    text-align: center;
    position: relative;
    z-index: 9;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-left: 30px;
}

.singleMobile-content p {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin: 0;
    font-size: 13px;
}

.services-content-mobile-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    padding-right: 70px;
}

.service-mobile-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.singleMobile-content:first-child:after {
    content: "";
    background-image: url(img/core-img/service-line-1.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 50px;
    top: 18px;
    z-index: -2;
    width: 257px;
    height: 162px;
}

.singleMobile-content:nth-child(2):after {
    content: "";
    background-image: url(img/core-img/service-line-2.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 50px;
    top: 18px;
    z-index: -2;
    width: 216px;
    height: 28px;
}

.singleMobile-content:last-child:after {
    content: "";
    background-image: url(img/core-img/service-line-3.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 50px;
    top: -90px;
    z-index: -2;
    width: 206px;
    height: 144px;
}

.singleMobile-content:nth-child(2) {
    margin-left: 0;
}

/* -----------------------
:: 13.0 Blog Area CSS
----------------------- */

.blog-area {
    position: relative;
    z-index: 96;
}

.single-blog {
    margin-bottom: 100px;
}

.single-blog h2 {
    font-size: 60px;
    margin-bottom: 30px;
}

.post-meta {
    margin-bottom: 60px;
}

.post-meta h6 {
    color: #9597a6;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 600;
}

.post-meta h6 a {
    color: #9597a6;
}

.post-meta h6 a:hover {
    color: #000;
}

.single-blog p {
    line-height: 2;
    margin-bottom: 60px;
}

.single-blog .post-thumb {
    position: relative;
    z-index: 1;
}

.single-blog:hover .post-overlay {
    opacity: 0.86;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=86)";
}

.single-blog .post-overlay a {
    font-size: 40px;
    color: #fff;
}

/* ----------------------
:: 14.0 Contact Page CSS
---------------------- */

.contact-form-area h2,
.contact-information h2 {
    font-size: 36px;
    margin-bottom: 50px;
}

.contact-form-area .form-control {
    font-size: 12px;
    color: #838383;
    background-color: #f1f6f9;
    border: none;
    border-radius: 0;
    height: 50px;
    margin-bottom: 10px;
}

.contact-form-area textarea.form-control {
    height: 140px;
}

.contact-form-area button {
    width: 140px;
    border-radius: 10px;
    border: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    height: 50px;
    margin-left: 15px;
    margin-top: 40px;
    background-color: #ff4c8b;
    color: #fff;
}

.contact-information p {
    line-height: 2;
    margin-bottom: 60px;
}

.single-info {
    margin-bottom: 30px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.single-info span {
    color: #9c9eaa;
    font-size: 15px;
    line-height: 2;
}

.single-info i {
    color: #ff4c8b;
    margin-right: 10px;
}

.contact-social-info > a {
    color: #838383;
    font-size: 18px;
    margin: 0 10px;
    display: inline-block;
}

.contact-social-info > a:hover {
    color: #ff4c8b;
}

#googleMap {
    width: calc(100% - 100px);
    height: 900px;
    margin: 0 50px -100px;
}

/* -----------------------
:: 15.0 Elements Area CSS
----------------------- */

.elements-title h2 {
    color: #292d4f;
    margin-bottom: 50px;
    font-size: 36px;
}

.selene-btn {
    width: 160px;
    height: 55px;
    border: 2px solid #ff4c8b;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    background-color: #ff4c8b;
    line-height: 51px;
    padding: 0;
}

.selene-btn:hover,
.selene-btn:focus {
    border: 2px solid #ff4c8b;
    color: #ff4c8b;
    background-color: #fff;
}

.selene-btn.selene-btn-2 {
    border: 2px solid #ff4c8b;
    color: #ff4c8b;
    background-color: #fff;
}

.selene-btn.selene-btn-2:hover,
.selene-btn.selene-btn-2:focus {
    border: 2px solid #ff4c8b;
    color: #fff;
    background-color: #ff4c8b;
}

.selene-btn.selene-btn-3 {
    border: 0 solid transparent;
    color: #fff;
    background: #fa91b9;
    background: -webkit-linear-gradient(to right, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(to right, #ccfa87, #fa91b9);
}

.selene-btn.selene-btn-3:hover,
.selene-btn.selene-btn-3:focus {
    border: 0 solid transparent;
    color: #292d4f;
    background: #fa91b9;
    background: -webkit-linear-gradient(to right, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(to right, #ccfa87, #fa91b9);
}

.selene-btn.selene-btn-4 {
    border: 2px solid #292d4f;
    color: #fff;
    background-color: #292d4f;
}

.selene-btn.selene-btn-4 span {
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(left, #ccfa87, #fa91b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.selene-btn.selene-btn-4:hover,
.selene-btn.selene-btn-4:focus {
    border: 2px solid #292d4f;
    color: #292d4f;
    background-color: #fff;
}

.selene-cool-facts-area {
    width: 100%;
}

.selene-cool-facts-area .counter-area > h3 {
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(left, #ccfa87, #fa91b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 600;
}

.selene-cool-facts-area .cool-facts-content > p {
    color: #292d4f;
}

.selene-search-widget {
    position: relative;
    z-index: 1;
}

.search-bottom-line {
    background: #fa91b9;
    background: -webkit-linear-gradient(to right, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(to right, #ccfa87, #fa91b9);
    width: 100%;
    height: 3px;
}

.selene-search-widget input {
    width: 100%;
    border: none;
    font-size: 14px;
    font-style: italic;
    padding: 0;
    height: 50px;
}

.selene-search-widget button {
    border: none;
    background-color: transparent;
    font-size: 14px;
    position: absolute;
    top: 50%;
    z-index: 3;
    right: 0;
    margin-top: -10.5px;
}

.widget-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}

.selene-quote-widget p {
    font-size: 15px;
    color: #7c8d93;
    line-height: 2;
    font-style: italic;
}

.selene-quote-widget p:first-letter {
    font-size: 48px;
    line-height: 1
}

.catagory-widget li > a {
    font-size: 15px;
    color: #7c8d93;
    display: block;
    padding: 13px 0 13px 50px;
    line-height: 1;
    position: relative;
    z-index: 1;
}

.catagory-widget li > a:hover {
    color: #292d4f;
}

.catagory-widget li > a:before {
    background: #fa91b9;
    background: -webkit-linear-gradient(to right, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(to right, #ccfa87, #fa91b9);
    width: 0;
    height: 3px;
    position: absolute;
    content: '';
    left: 0;
    top: 19px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.catagory-widget li > a:hover:before {
    width: 30px;
}

.selene-instragram {
    margin: -3px;
}

.selene-instragram > a {
    display: inline-block;
    width: calc(33.3333333333% - 6px);
    float: left;
    margin: 3px;
}

.selene-tags > a {
    background-color: #f4f8fc;
    display: inline-block;
    padding: 10px 20px;
    color: #86969b;
    font-size: 15px;
    margin: 2px 0;
    border: 2px solid;
    border-color: transparent;
}

.selene-tags > a:hover {
    background-color: #fff;
    color: #292d4f;
    border: 2px solid;
    border-color: #fa91b9;
}

.footer-area.elements-footer {
    padding: 30px 0;
    background: #fa91b9;
    background: -webkit-linear-gradient(to right, #ccfa87, #fa91b9);
    background: -webkit-linear-gradient(left, #ccfa87, #fa91b9);
    background: linear-gradient(to right, #ccfa87, #fa91b9);
}

/* --------------------------------
============= The End =============
---------------------------------*/