<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Free App- App Landing Page | Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="seleneDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="seleneDropdown">
                                            <a class="dropdown-item" href="advdertisement.html">Advertisement</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promoproductlisting.html">Promo Product Listing</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="promocodes.html">Promo Codes</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search btn -->
                                <div class="search-button d-lg-none">
                                    <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                            <!-- Search btn -->
                            <div class="search-button d-none d-lg-block">
                                <a href="#" class="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Form Area Start ***** -->
    <div class="search-form-area">
        <!-- Remove btn -->
        <div class="remove-btn">
            <i class="fa fa-times"></i>
        </div>
        <!-- Search Form -->
        <form action="#" method="post">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
            <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
        </form>
    </div>
    <!-- ***** Search Form Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="selene-breadcumb-area">
        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent text-right">
                        <h2>Case Studies</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">MVP launch</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="blog-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Single Blog Start -->
                
                <!-- Single Blog Start -->
                
                <!-- Single Blog Start -->
                <div class="col-12">
                    <div class="single-blog">
                        <h2>Free App's MVP ready for launch in UNILAG</h2>
                        <div class="post-meta">
                            <h6> <a href="#"></a><a href="#"></a><a href="#"></a></h6>
                        </div>
                        <div class="post-thumb">
                            <img src="img/bg-img/blog-10.png" alt="">
                            <!-- Overlay -->
                            <div class="post-overlay">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <p>
                            <br>
                            Our team is happy to announce that our minimum viable product (MVP) is set for launch at the University of Lagos upon resumption for the next academic session. We have uniquely designed a product that tests our business ideas as also solves problems in this campus.
                        </p>
                        <p>
                            Some of the services the app is set to offer are:
                            <br>
                            1. Promo codes to buy various meals for a cheap price, as well as a free delievery to any location on campus or its environs. The menu includes Ofada Rice, Jollof Rice and Pounded Yam.
                            <div class="post-thumb">
                                <img src="img/bg-img/blog-11.png" alt="">
                                <!-- Overlay -->
                                <div class="post-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </p>
                        <p>
                            <br>
                            2.Promo codes for a free bus ride ticket from CITS to Yaba or Bariga from 4-6pm on Mondays to Fridays.
                            <div class="post-thumb">
                                <img src="img/bg-img/blog-16.png" alt="">
                                <!-- Overlay -->
                                <div class="post-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <br>
                        </p>
                        <p>
                            3.Promo code for a one week wash laundry plan for just N300 plus free pick up and delivery.
                            <div class="post-thumb">
                                <img src="img/bg-img/blog-15.png" alt="">
                                <!-- Overlay -->
                                <div class="post-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <br>
                        </p>
                        <p>

                            4.Promo codes to get cheap + Free movie tickets at Ozone cinema.
                            <div class="post-thumb">
                                <img src="img/bg-img/blog-12.png" alt="">
                                <!-- Overlay -->
                                <div class="post-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </p>
                        <p>
                            <br>
                            5.Promo codes to buy various fashion items and awesome price cuts.
                            <div class="post-thumb">
                                <img src="img/bg-img/blog-13.png" alt="">
                                <!-- Overlay -->
                                <div class="post-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </p>
                        <p>

                            <br>
                            6. To the feature I like the most, get paid for viewing Ads and the Free coins you earn can be used to buy meals, free bus ticket, pay for your laundry, movie ticket or airtime recharge and many more.
                            <div class="post-thumb">
                                <img src="img/bg-img/blog-14.png" alt="">
                                <!-- Overlay -->
                                <div class="post-overlay">
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </p>
                        

                        <p>
                            We believe in making the next second humans spend on earth better than the last and theses were the motives behind  the development of Free App, we believe this app cannot only make life better for students on campus but is also very crucial in helping us develop our final product, one capable of scaling to solve global problems. We will always like to hear from you.
                            <br>
                            You can get started now by downloading Free App.
                        </p>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area Start ***** -->
    

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape">
        </div>
        <!-- Shape 2 -->
        <div class="footer-bg-shape-2">
            <img src="img/core-img/footer-2.png" alt="">
        </div>

        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="footer-content">
                        <h2>Download Free App</h2>
                        <h4>Download Free App on your device now to get started </h4>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>available on</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>available on</span> Apple Store</p></a>
                        </div>
                    </div>
                    <div class="footer-social-info">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>